# host and port for the resume rest api
host=localhost
api.port=8081 

# Base urls for the resume browser client views
url.api.base=http://${host}:${api.port}/api
url.api.resumes=${url.api.base}/resumes
url.api.resumes.search=${url.api.resumes}/search
url.api.resumes.byid=${url.api.resumes}/search

server.error.whitelabel.enabled=false



